[gd_scene load_steps=7 format=3 uid="uid://chiegoqv47ecy"]

[ext_resource type="PackedScene" uid="uid://c83ieybel6twd" path="res://Dice Manager/dice_manager.tscn" id="1_jswxh"]
[ext_resource type="PackedScene" uid="uid://10qvxbbbh5hi" path="res://Camera/Camera.tscn" id="3_rwt00"]
[ext_resource type="Script" path="res://MultiplayerSetup.cs" id="4_mojdi"]
[ext_resource type="Script" path="res://FPS.cs" id="4_ranos"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c3uen"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_u2uyb"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.887029, -1.14316, 3.35827)

[node name="DiceManager" parent="." instance=ExtResource("1_jswxh")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(82.57, 0, 0, 0, 82.57, 0, 0, 0, 82.57, 0, -18.5305, 0)
mesh = SubResource("PlaneMesh_c3uen")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_u2uyb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.329378, 0.944198, 0, -0.944198, 0.329378, -3.58913, 4.56788, 0)
shadow_enabled = true

[node name="Camera3D" parent="." instance=ExtResource("3_rwt00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 65.41, 0)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer2"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.825
offset_top = -108.0
offset_right = 243.825
grow_vertical = 0
text = "Left-Click: Roll Dice
Right-Click & Drag: Pan Camera
Scrollwheel: Zoom
Middle-Click: Reset Zoom"

[node name="FPS Counter" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2
script = ExtResource("4_ranos")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../MultiplayerNode")

[node name="MultiplayerNode" type="Node" parent="."]

[node name="Node" type="Node" parent="."]
script = ExtResource("4_mojdi")
