[gd_scene load_steps=3 format=3 uid="uid://cne2d5mk07x01"]

[ext_resource type="Script" path="res://Dice/Normals/DiceNormal.cs" id="1_4tvwc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vnkmf"]
top_radius = 0.0

[node name="Normal" type="Marker3D"]
script = ExtResource("1_4tvwc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 3.01586, 0)
mesh = SubResource("CylinderMesh_vnkmf")
