[gd_scene load_steps=2 format=3 uid="uid://ceftloei6y6yr"]

[ext_resource type="Script" path="res://UIElements/FPS/FPS.cs" id="1_ykg55"]

[node name="FPS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.965
offset_bottom = 26.0
grow_horizontal = 0
text = "FPS"
script = ExtResource("1_ykg55")

[node name="ColorRect" type="ColorRect" parent="Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.14902)
