[gd_scene load_steps=6 format=3 uid="uid://cokw5uoqfh0rr"]

[ext_resource type="Script" path="res://Levels/Tabletop.cs" id="1_5lnid"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk8pw"]
albedo_color = Color(0.0941176, 0.411765, 0.0352941, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ov8bc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ghncd"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_2xjwh"]

[node name="Tabletop" type="Node3D"]
script = ExtResource("1_5lnid")

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.60699, 0)

[node name="Tabletop" type="StaticBody3D" parent="Level"]
transform = Transform3D(14.91, 0, 0, 0, 14.91, 0, 0, 0, 14.91, 0, 0, 0)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Tabletop"]
material_override = SubResource("StandardMaterial3D_sk8pw")
mesh = SubResource("PlaneMesh_ov8bc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Tabletop"]
shape = SubResource("ConvexPolygonShape3D_ghncd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.756493, 0, 0.654002, 0, 1, 0, -0.654002, 0, 0.756493, 1.11557, 0.501524, -1.46494)
mesh = SubResource("PrismMesh_2xjwh")

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/Player.tscn")
spawn_path = NodePath("../Players")
