[gd_scene load_steps=5 format=3 uid="uid://bi3a2utefqvuj"]

[ext_resource type="Script" path="res://GameScenes/Game/MultiplayerHandler.cs" id="1_tnjkw"]
[ext_resource type="PackedScene" uid="uid://c52ch21kwjlyv" path="res://Resources/Fade/Fade.tscn" id="3_llbbe"]
[ext_resource type="Script" path="res://Chat/ChatHandler.cs" id="4_tp2y6"]
[ext_resource type="PackedScene" uid="uid://byg37y5bp2o2f" path="res://Player/UI/PlayerUI.tscn" id="6_bdl22"]

[node name="Game" type="Node" node_paths=PackedStringArray("levelNode")]
script = ExtResource("1_tnjkw")
levelNode = NodePath("Level")

[node name="Level" type="Node" parent="."]

[node name="Dice" type="Node" parent="."]

[node name="Players" type="Node" parent="."]

[node name="PlayerUI" parent="." instance=ExtResource("6_bdl22")]

[node name="ConnectUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="ConnectUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ConnectLabel" type="Label" parent="ConnectUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Connecting..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade" parent="." instance=ExtResource("3_llbbe")]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Levels/Tabletop/Tabletop.tscn")
spawn_path = NodePath("../Level")

[node name="DiceSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Dice/D20.tscn")
spawn_path = NodePath("../Dice")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/Player.tscn")
spawn_path = NodePath("../Players")

[node name="ChatHandler" type="Node" parent="."]
script = ExtResource("4_tp2y6")
