[gd_scene load_steps=3 format=3 uid="uid://gy870ntwukl7"]

[ext_resource type="Script" path="res://UIElements/EnvironmentManager/EnvironmentManager.cs" id="1_aq0tc"]
[ext_resource type="PackedScene" uid="uid://cdr2hh5s780nm" path="res://Sky/Environment.tscn" id="2_434oo"]

[node name="EnvironmentManager" type="Node"]
script = ExtResource("1_aq0tc")

[node name="Environment" parent="." instance=ExtResource("2_434oo")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -32.0
offset_right = 318.0
offset_bottom = -16.0
grow_vertical = 0
focus_mode = 0
max_value = 1200.0

[node name="SpinBox" type="SpinBox" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 322.0
offset_top = -40.0
offset_right = 405.063
offset_bottom = -9.0
grow_vertical = 0
max_value = 50.0
value = 20.0

[node name="CheckBox" type="CheckBox" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 405.0
offset_top = -37.0
offset_right = 429.0
offset_bottom = -13.0
grow_vertical = 0
focus_mode = 0

[connection signal="drag_ended" from="Control/HSlider" to="." method="_slider_on_drag_ended"]
[connection signal="drag_started" from="Control/HSlider" to="." method="_slider_on_drag_started"]
[connection signal="value_changed" from="Control/HSlider" to="." method="_slider_on_value_changed"]
[connection signal="value_changed" from="Control/SpinBox" to="." method="_spinbox_on_value_changed"]
[connection signal="toggled" from="Control/CheckBox" to="." method="_checkbox_toggled"]
