[gd_scene load_steps=2 format=3 uid="uid://c18bm4kkbvx2t"]

[ext_resource type="Script" path="res://UI/UI.cs" id="1_yxg1e"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_yxg1e")

[node name="Results" type="HBoxContainer" parent="."]
offset_right = 186.0
offset_bottom = 84.0

[node name="MarginContainer" type="MarginContainer" parent="Results"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Results/MarginContainer"]
layout_mode = 2
text = "20"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Results"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Results/MarginContainer2"]
layout_mode = 2
text = "20"
horizontal_alignment = 1
